<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.0/handlebars.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.1.1/list.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Chat</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/plugins.css" rel="stylesheet">

    <link href="css/common.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


</head>
<body>


<nav class="navbar navbar-default navbar-sticky bootsnav">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                <i class="fa fa-bars"></i>
            </button>

        </div>

        <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">

                <li><a id="login-link" class="logout-link popup" style="display:none"
                       onclick="openLoginBlock()">Login</a></li>

                <li><a id="logout-link" class="logout-link" style="display:none" onclick="logout()">Logout</a></li>

            </ul>
        </div>
    </div>

</nav>
<section class="login-wrapper popup" style="display: none" id="login-block">
    <div class="container login-container">
        <div class="col-md-4 col-sm-4 ">
        </div>
        <div class="col-md-4 col-sm-6 login-block">
            <!--            <form>-->
            <div>

                <h2>Login</h2>

                <input type="email" id="email" class="form-control input-lg" placeholder="Email">
                <input type="password" id="password" class="form-control input-lg" placeholder="Password">

                <button onclick="login(document.getElementById('email').value, document.getElementById('password').value)"
                        class="btn btn-primary">Login
                </button>
                <p id="login-error" style="display: none">Ввели не корректный логин или пароль</p>

            </div>

        </div>
    </div>
</section>

<template id="chat-template">

    <div>
        <a id="link-to-chat" style="display:inline-flex;">
            <div class="user-photo">
                <img id="user-photo" src="image/default-account-image.png" class="img-responsive" alt="account-photo"/>
            </div>
            <div class="about-user" style="display: inline-flex">
                <p id="user-firstName">User firstName</p>&nbsp<p id="user-lastName">User lastName</p>


            </div>
            <p id="lastMessageDate"></p>
        </a>
    </div>

</template>


<section id="chat-block">
    <div class="container">

        <div class="people-list" id="people-list">

            <ul class="list" id="usersList">

            </ul>
        </div>

        <div class="chat" style="display: none">
            <div class="chat-header" id="chat-header">
                <div class="another-account-photo">

                    <img id="anotherAccountPhoto" src="image/default-account-image.png" class="img-responsive"
                         alt="account-photo"/>

                </div>
                <div class="chat-about" id="chat-about">
                    <div style="display: inline-flex">
                        <div class="chat-with" id="selectedUserId"></div>
                        <div style="display: inline-flex">
                            <p id="selectedUserFirstName">User firstName</p>
                            <p id="selectedUserLastName">User lastName</p>
                        </div>
                    </div>

                </div>

            </div>

            <div class="chat-history" id="chat-history">
            </div>

            <div class="chat-message clearfix">
                <textarea id="message-to-send" name="message-to-send" placeholder="Type your message"
                          rows="3"></textarea>

                <button id="sendBtn" class="button-delete-message">Отправить</button>

            </div>

        </div>
    </div>
</section>

<template id="message-template">
    <!--    <li class="clearfix">-->


    <div id=myMessageId class="right-side">
        <a class="link-submit" id="link-to-menu" style="text-decoration: none">
            <div class="message-data">
                <span class="message-data-time"></span> &nbsp; &nbsp;
                <span class="message-data-name"></span></i>
            </div>
            <div class="message my-message float-right">
                <span class="message-content">My message</span>

            </div>

            <div id="menu" class="menu" style="display:none;">
                <!-- Контент меню -->
                <div>

                    <button class="button-delete-message" id="deleteMessage">Удалить</button>
                </div>

                <div id="error" class="error" onclick="closePopup(event)">

                </div>
            </div>
        </a>
    </div>
</template>

<template id="message-response-template">
    <div id=messageId class="left-side">
        <div class="message-data">
            <span id="messageChatId" hidden class="message-data-name"><i class="fa fa-circle online"></i></span>
            <span id="messageDate" class="message-data-time"></span>
        </div>
        <div class="message other-message">
            <span class="message-content">Message another account</span>
        </div>
    </div>
</template>
<script type="text/javascript" src="js/chat.js"></script>
<script>
    function closePopup(event) {
        var popup = document.getElementById("popup");
        if (event.target === popup) {
            popup.style.display = "none";
        }
    }
</script>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/bootsnav.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>